logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_logging"]
    action        = "keep"
    regex         = "enabled"
  }

  rule {
    source_labels = ["__meta_docker_container_label_service"]
    target_label  = "service"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_docker_container_label_environment"]
    target_label  = "environment"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    replacement   = "$1"
    target_label  = "container"
    action        = "replace"
  }

  rule {
    action = "labelkeep"
    regex  = "__meta_docker_container_id|service|environment|container"
  }
}

loki.source.docker "containers" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.logs.output
  labels = {
    runtime = "docker",
    host    = "n2-local",
  }
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
